# HEADER: <num_tasks> <num_types> <num_units>
4 1 2

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
# Type 0 has 2 units: Unit 0 and Unit 1
0 2 0 1

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
# Step function: value holds from time[i] until time[i+1]
# v=100 means available (100% efficiency), v=0 means unavailable

# Unit 0: available [0-2), unavailable [2-3), available [3-5), unavailable [5-6), available [6-12)
0 6 0 100 2 0 3 100 5 0 6 100 12 0

# Unit 1: unavailable [0-2), available [2-3), unavailable [3-6), available [6-7), unavailable [7-8), available [8-12)
1 7 0 0 2 100 3 0 6 100 7 0 8 100 12 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>

# Task 0: Start (dummy, size=0, needs 0 units of type 0)
0 0 1
 0 0

# Task 1: Work A (size=4, needs 1 unit of type 0)
1 4 1
 0 1

# Task 2: Work B (size=2, needs 2 units of type 0)
2 2 1
 0 2

# Task 3: End (dummy, size=0, needs 0 units of type 0)
3 0 1
 0 0

# PRECEDENCES
# Format: <num_precedences>
# Then pairs: <pred_task> <succ_task>
4
0 1
0 2
1 3
2 3