# Heterogeneous Policy Example
# Type 0 = Machines (no migration), Type 1 = Workers (migration)

# HEADER: <num_tasks> <num_types> <num_units>
4 2 4

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...

# Type 0: Machines (units 0, 1)
0 2 0 1
# Type 1: Workers (units 2, 3)
1 2 2 3

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
# Step function: value holds from time[i] until time[i+1]
# v=100 means available (100% efficiency), v=0 means unavailable

# Machine 0: available [0-5), [8-12)
0 3 0 0 1 100 15 0
# Machine 1: available [0-3), [6-12)
1 4 0 100 3 0 8 100 15 0
# Worker 2: available [0-4), [7-12)
2 7 0 0 2 100 3 0 8 100 9 0 10 100 15 0
# Worker 3: available [2-10), [12-12)
3 7 0 0 1 100 2 0 3 100 7 0 9 100 15 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>

# Task 0: Start dummy
0 0 2
 0 0
 1 0

# Task 1: needs 1 machine + 1 worker, duration 5
1 5 2
 0 1
 1 1

# Task 2: needs 1 machine + 1 workers, duration 2
2 2 2
 0 1
 1 1

# Task 3: End dummy
3 0 2
 0 0
 1 0

# PRECEDENCES
# Format: <num_precedences>
# Then pairs: <pred_task> <succ_task>

4
0 1
0 2
1 3
2 3