************************************************************************
file with basedata            : j30_18.bas
initial value random generator: 1266818134
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  314
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50        9       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          13  19  20
   3        1          3           5   6  11
   4        1          3          15  21  25
   5        1          2          19  31
   6        1          2           7  10
   7        1          3           8   9  22
   8        1          1          16
   9        1          3          12  16  24
  10        1          2          14  26
  11        1          1          30
  12        1          1          18
  13        1          1          24
  14        1          1          17
  15        1          1          29
  16        1          1          29
  17        1          2          28  29
  18        1          1          25
  19        1          1          28
  20        1          1          26
  21        1          1          27
  22        1          1          23
  23        1          2          26  27
  24        1          1          25
  25        1          1          28
  26        1          1          30
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    0    8    0
  3      1     3       1    0    0    0
  4      1     3       0    0    8    0
  5      1     6       0    0    0    8
  6      1     6       0    0    0    2
  7      1     9       0    0    0    3
  8      1     7       0    0    0    8
  9      1    10       0    0    0    2
 10      1     1       1    0    0    0
 11      1     8       0    0    0    2
 12      1     7       0    0    0    8
 13      1     5       9    0    0    0
 14      1     4       0    0    0    1
 15      1     7       0    1    0    0
 16      1     9       0    4    0    0
 17      1     4       0    5    0    0
 18      1     2       0    0    9    0
 19      1     2       0    2    0    0
 20      1     2       0    0    0    2
 21      1     7       0    0    7    0
 22      1     8       0    4    0    0
 23      1     6       0    0    0    3
 24      1     1       0    0    2    0
 25      1     5       0    0    6    0
 26      1    10       0    5    0    0
 27      1    10      10    0    0    0
 28      1     5       4    0    0    0
 29      1     1       4    0    0    0
 30      1     3       0    7    0    0
 31      1     4      10    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12    8   13   10
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   2   2   1   2   4   2   2   3   4   3   4   2   3   5   1   4   3   4   3   4   3   4   2   2   2   3   1   3   0
   3     0   2   0   3   2   3   2   4   2   2   5   5   5   4   2   3   5   1   5   3   5   3   4   4   4   2   2   0   5   3   3   0
   4     0   2   3   0   4   1   2   5   2   4   3   2   3   3   2   3   5   3   4   3   2   3   5   1   5   2   4   3   3   1   3   0
   5     0   2   2   4   0   3   4   3   2   0   4   5   4   4   2   3   4   3   3   3   5   1   3   4   3   2   0   2   4   3   3   0
   6     0   1   3   1   3   0   1   5   3   3   4   3   4   4   3   3   5   2   5   3   3   4   5   2   5   3   3   3   4   2   3   0
   7     0   2   2   2   4   1   0   5   3   4   5   4   5   5   3   4   5   1   5   4   4   4   5   3   5   3   4   2   5   3   4   0
   8     0   4   4   5   3   5   5   0   3   3   4   5   4   3   3   2   1   5   2   2   5   2   0   4   0   3   3   4   4   4   2   0
   9     0   2   2   2   2   3   3   3   0   2   3   3   3   2   0   1   3   3   3   1   3   1   3   3   3   0   2   2   3   1   1   0
  10     0   2   2   4   0   3   4   3   2   0   4   5   4   4   2   3   4   3   3   3   5   1   3   4   3   2   0   2   4   3   3   0
  11     0   3   5   3   4   4   5   4   3   4   0   1   0   1   3   2   3   4   2   2   1   3   4   2   4   3   4   5   0   2   2   0
  12     0   4   5   2   5   3   4   5   3   5   1   0   1   2   3   3   4   5   3   3   0   4   5   1   5   3   5   5   1   3   3   0
  13     0   3   5   3   4   4   5   4   3   4   0   1   0   1   3   2   3   4   2   2   1   3   4   2   4   3   4   5   0   2   2   0
  14     0   4   4   3   4   4   5   3   2   4   1   2   1   0   2   1   2   5   1   1   2   3   3   3   3   2   4   4   1   3   1   0
  15     0   2   2   2   2   3   3   3   0   2   3   3   3   2   0   1   3   3   3   1   3   1   3   3   3   0   2   2   3   1   1   0
  16     0   3   3   3   3   3   4   2   1   3   2   3   2   1   1   0   3   4   2   0   3   2   2   2   2   1   3   3   2   2   0   0
  17     0   5   5   5   4   5   5   1   3   4   3   4   3   2   3   3   0   5   1   3   4   3   1   5   1   3   4   5   3   4   3   0
  18     0   1   1   3   3   2   1   5   3   3   4   5   4   5   3   4   5   0   5   4   5   3   5   4   5   3   3   1   4   2   4   0
  19     0   4   5   4   3   5   5   2   3   3   2   3   2   1   3   2   1   5   0   2   3   2   2   4   2   3   3   5   2   3   2   0
  20     0   3   3   3   3   3   4   2   1   3   2   3   2   1   1   0   3   4   2   0   3   2   2   2   2   1   3   3   2   2   0   0
  21     0   4   5   2   5   3   4   5   3   5   1   0   1   2   3   3   4   5   3   3   0   4   5   1   5   3   5   5   1   3   3   0
  22     0   3   3   3   1   4   4   2   1   1   3   4   3   3   1   2   3   3   2   2   4   0   2   4   2   1   1   3   3   2   2   0
  23     0   4   4   5   3   5   5   0   3   3   4   5   4   3   3   2   1   5   2   2   5   2   0   4   0   3   3   4   4   4   2   0
  24     0   3   4   1   4   2   3   4   3   4   2   1   2   3   3   2   5   4   4   2   1   4   4   0   4   3   4   4   2   2   2   0
  25     0   4   4   5   3   5   5   0   3   3   4   5   4   3   3   2   1   5   2   2   5   2   0   4   0   3   3   4   4   4   2   0
  26     0   2   2   2   2   3   3   3   0   2   3   3   3   2   0   1   3   3   3   1   3   1   3   3   3   0   2   2   3   1   1   0
  27     0   2   2   4   0   3   4   3   2   0   4   5   4   4   2   3   4   3   3   3   5   1   3   4   3   2   0   2   4   3   3   0
  28     0   2   0   3   2   3   2   4   2   2   5   5   5   4   2   3   5   1   5   3   5   3   4   4   4   2   2   0   5   3   3   0
  29     0   3   5   3   4   4   5   4   3   4   0   1   0   1   3   2   3   4   2   2   1   3   4   2   4   3   4   5   0   2   2   0
  30     0   1   3   1   3   2   3   4   1   3   2   3   2   3   1   2   4   2   3   2   3   2   4   2   4   1   3   3   2   0   2   0
  31     0   3   3   3   3   3   4   2   1   3   2   3   2   1   1   0   3   4   2   0   3   2   2   2   2   1   3   3   2   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   5   5   3   3   2   3   3   3   5   1   1   3   4   4   1   2   4   5   5   3   1   3   4   2   1   4   4   4   0
   3     0   3   0   5   4   3   2   1   2   1   2   3   2   2   2   2   2   4   1   4   5   4   1   4   0   1   1   4   3   2   2   0
   4     0   5   5   0   4   2   3   4   5   4   5   3   5   5   3   5   4   4   4   1   0   4   4   4   5   5   4   4   3   4   5   0
   5     0   5   4   4   0   4   3   4   4   3   4   1   5   5   3   2   2   5   4   3   4   0   3   5   4   3   4   5   3   2   2   0
   6     0   3   3   2   4   0   2   3   5   3   5   3   4   4   2   4   2   4   3   1   2   4   3   4   3   4   3   4   1   2   4   0
   7     0   3   2   3   3   2   0   1   3   1   3   3   2   2   0   2   2   3   1   3   3   3   1   3   2   3   1   3   1   2   2   0
   8     0   2   1   4   4   3   1   0   3   2   3   4   1   1   1   3   3   3   0   4   4   4   2   3   1   2   0   3   2   3   3   0
   9     0   3   2   5   4   5   3   3   0   3   0   5   2   2   3   2   4   4   3   5   5   4   3   4   2   1   3   4   4   4   2   0
  10     0   3   1   4   3   3   1   2   3   0   3   2   3   3   1   1   1   4   2   3   4   3   0   4   1   2   2   4   2   1   1   0
  11     0   3   2   5   4   5   3   3   0   3   0   5   2   2   3   2   4   4   3   5   5   4   3   4   2   1   3   4   4   4   2   0
  12     0   5   3   3   1   3   3   4   5   2   5   0   5   5   3   3   1   5   4   2   3   1   2   5   3   4   4   5   2   1   3   0
  13     0   1   2   5   5   4   2   1   2   3   2   5   0   0   2   3   4   2   1   5   5   5   3   2   2   3   1   2   3   4   3   0
  14     0   1   2   5   5   4   2   1   2   3   2   5   0   0   2   3   4   2   1   5   5   5   3   2   2   3   1   2   3   4   3   0
  15     0   3   2   3   3   2   0   1   3   1   3   3   2   2   0   2   2   3   1   3   3   3   1   3   2   3   1   3   1   2   2   0
  16     0   4   2   5   2   4   2   3   2   1   2   3   3   3   2   0   2   5   3   4   5   2   1   5   2   1   3   5   3   2   0   0
  17     0   4   2   4   2   2   2   3   4   1   4   1   4   4   2   2   0   5   3   3   4   2   1   5   2   3   3   5   1   0   2   0
  18     0   1   4   4   5   4   3   3   4   4   4   5   2   2   3   5   5   0   3   5   4   5   4   0   4   5   3   0   4   5   5   0
  19     0   2   1   4   4   3   1   0   3   2   3   4   1   1   1   3   3   3   0   4   4   4   2   3   1   2   0   3   2   3   3   0
  20     0   4   4   1   3   1   3   4   5   3   5   2   5   5   3   4   3   5   4   0   1   3   3   5   4   5   4   5   2   3   4   0
  21     0   5   5   0   4   2   3   4   5   4   5   3   5   5   3   5   4   4   4   1   0   4   4   4   5   5   4   4   3   4   5   0
  22     0   5   4   4   0   4   3   4   4   3   4   1   5   5   3   2   2   5   4   3   4   0   3   5   4   3   4   5   3   2   2   0
  23     0   3   1   4   3   3   1   2   3   0   3   2   3   3   1   1   1   4   2   3   4   3   0   4   1   2   2   4   2   1   1   0
  24     0   1   4   4   5   4   3   3   4   4   4   5   2   2   3   5   5   0   3   5   4   5   4   0   4   5   3   0   4   5   5   0
  25     0   3   0   5   4   3   2   1   2   1   2   3   2   2   2   2   2   4   1   4   5   4   1   4   0   1   1   4   3   2   2   0
  26     0   4   1   5   3   4   3   2   1   2   1   4   3   3   3   1   3   5   2   5   5   3   2   5   1   0   2   5   3   3   1   0
  27     0   2   1   4   4   3   1   0   3   2   3   4   1   1   1   3   3   3   0   4   4   4   2   3   1   2   0   3   2   3   3   0
  28     0   1   4   4   5   4   3   3   4   4   4   5   2   2   3   5   5   0   3   5   4   5   4   0   4   5   3   0   4   5   5   0
  29     0   4   3   3   3   1   1   2   4   2   4   2   3   3   1   3   1   4   2   2   3   3   2   4   3   3   2   4   0   1   3   0
  30     0   4   2   4   2   2   2   3   4   1   4   1   4   4   2   2   0   5   3   3   4   2   1   5   2   3   3   5   1   0   2   0
  31     0   4   2   5   2   4   2   3   2   1   2   3   3   3   2   0   2   5   3   4   5   2   1   5   2   1   3   5   3   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   2   3   1   3   2   2   2   5   3   4   3   0   1   4   3   1   2   5   2   4   0   1   5   2   3   2   4   5   0
   3     0   2   0   4   2   3   4   3   3   2   5   5   3   5   2   3   5   4   3   4   5   4   4   2   1   5   4   3   2   3   5   0
   4     0   2   4   0   5   3   4   3   3   4   4   1   5   1   2   3   5   3   1   0   5   0   5   2   3   5   2   4   4   5   4   0
   5     0   3   2   5   0   3   3   2   2   2   5   5   1   5   3   3   3   3   4   5   3   5   2   3   3   4   4   1   2   1   5   0
   6     0   1   3   3   3   0   2   1   1   1   4   2   3   2   1   0   3   2   2   3   4   3   3   1   2   4   1   2   1   3   4   0
   7     0   3   4   4   3   2   0   1   1   3   3   3   2   3   3   2   1   2   4   4   2   4   1   3   4   2   3   2   3   2   3   0
   8     0   2   3   3   2   1   1   0   0   2   3   3   3   3   2   1   2   1   3   3   3   3   2   2   3   3   2   1   2   3   3   0
   9     0   2   3   3   2   1   1   0   0   2   3   3   3   3   2   1   2   1   3   3   3   3   2   2   3   3   2   1   2   3   3   0
  10     0   2   2   4   2   1   3   2   2   0   5   3   3   3   2   1   4   3   3   4   3   4   2   2   1   4   2   1   0   3   5   0
  11     0   5   5   4   5   4   3   3   3   5   0   3   5   3   5   4   2   3   5   4   3   4   4   5   5   1   4   4   5   5   0   0
  12     0   3   5   1   5   2   3   3   3   3   3   0   5   0   3   2   4   2   2   1   5   1   4   3   4   4   1   4   3   5   3   0
  13     0   4   3   5   1   3   2   3   3   3   5   5   0   5   4   3   3   4   5   5   2   5   1   4   4   4   4   2   3   0   5   0
  14     0   3   5   1   5   2   3   3   3   3   3   0   5   0   3   2   4   2   2   1   5   1   4   3   4   4   1   4   3   5   3   0
  15     0   0   2   2   3   1   3   2   2   2   5   3   4   3   0   1   4   3   1   2   5   2   4   0   1   5   2   3   2   4   5   0
  16     0   1   3   3   3   0   2   1   1   1   4   2   3   2   1   0   3   2   2   3   4   3   3   1   2   4   1   2   1   3   4   0
  17     0   4   5   5   3   3   1   2   2   4   2   4   3   4   4   3   0   3   5   5   1   5   2   4   5   1   4   3   4   3   2   0
  18     0   3   4   3   3   2   2   1   1   3   3   2   4   2   3   2   3   0   2   3   3   3   3   3   3   2   1   2   3   4   3   0
  19     0   1   3   1   4   2   4   3   3   3   5   2   5   2   1   2   5   2   0   1   5   1   4   1   2   4   1   3   3   5   5   0
  20     0   2   4   0   5   3   4   3   3   4   4   1   5   1   2   3   5   3   1   0   5   0   5   2   3   5   2   4   4   5   4   0
  21     0   5   5   5   3   4   2   3   3   3   3   5   2   5   5   4   1   3   5   5   0   5   1   5   4   2   4   2   3   2   3   0
  22     0   2   4   0   5   3   4   3   3   4   4   1   5   1   2   3   5   3   1   0   5   0   5   2   3   5   2   4   4   5   4   0
  23     0   4   4   5   2   3   1   2   2   2   4   4   1   4   4   3   2   3   4   5   1   5   0   4   3   3   3   1   2   1   4   0
  24     0   0   2   2   3   1   3   2   2   2   5   3   4   3   0   1   4   3   1   2   5   2   4   0   1   5   2   3   2   4   5   0
  25     0   1   1   3   3   2   4   3   3   1   5   4   4   4   1   2   5   3   2   3   4   3   3   1   0   5   3   2   1   4   5   0
  26     0   5   5   5   4   4   2   3   3   4   1   4   4   4   5   4   1   2   4   5   2   5   3   5   5   0   3   3   4   4   1   0
  27     0   2   4   2   4   1   3   2   2   2   4   1   4   1   2   1   4   1   1   2   4   2   3   2   3   3   0   3   2   4   4   0
  28     0   3   3   4   1   2   2   1   1   1   4   4   2   4   3   2   3   2   3   4   2   4   1   3   2   3   3   0   1   2   4   0
  29     0   2   2   4   2   1   3   2   2   0   5   3   3   3   2   1   4   3   3   4   3   4   2   2   1   4   2   1   0   3   5   0
  30     0   4   3   5   1   3   2   3   3   3   5   5   0   5   4   3   3   4   5   5   2   5   1   4   4   4   4   2   3   0   5   0
  31     0   5   5   4   5   4   3   3   3   5   0   3   5   3   5   4   2   3   5   4   3   4   4   5   5   1   4   4   5   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   1   5   4   2   1   4   2   4   4   1   1   4   2   3   5   1   1   1   3   3   2   3   2   0   3   2   5   2   0
   3     0   2   0   3   3   3   2   3   2   2   3   3   3   1   3   2   2   3   1   3   3   3   3   2   1   0   2   1   0   3   0   0
   4     0   1   3   0   5   5   3   0   5   3   5   5   2   2   5   3   4   5   2   0   0   4   4   1   3   3   1   3   3   5   3   0
   5     0   5   3   5   0   1   4   5   2   4   4   4   5   4   1   5   2   0   4   5   5   3   5   5   3   3   5   3   3   0   3   0
   6     0   4   3   5   1   0   3   5   3   3   5   5   5   4   0   5   1   1   3   5   5   2   4   4   2   3   4   2   3   1   3   0
   7     0   2   2   3   4   3   0   3   4   3   5   5   3   3   3   4   2   4   1   3   3   1   4   2   1   2   2   1   2   4   2   0
   8     0   1   3   0   5   5   3   0   5   3   5   5   2   2   5   3   4   5   2   0   0   4   4   1   3   3   1   3   3   5   3   0
   9     0   4   2   5   2   3   4   5   0   2   2   2   4   3   3   3   2   2   3   5   5   4   3   4   3   2   4   3   2   2   2   0
  10     0   2   2   3   4   3   3   3   2   0   2   2   3   1   3   2   2   4   3   3   3   4   1   4   3   2   2   3   2   4   2   0
  11     0   4   3   5   4   5   5   5   2   2   0   0   3   3   5   2   4   4   4   5   5   5   1   5   4   3   4   4   3   4   3   0
  12     0   4   3   5   4   5   5   5   2   2   0   0   3   3   5   2   4   4   4   5   5   5   1   5   4   3   4   4   3   4   3   0
  13     0   1   3   2   5   5   3   2   4   3   3   3   0   2   5   1   4   5   2   2   2   4   2   3   4   3   1   4   3   5   3   0
  14     0   1   1   2   4   4   3   2   3   1   3   3   2   0   4   1   3   4   2   2   2   4   2   3   2   1   1   2   1   4   1   0
  15     0   4   3   5   1   0   3   5   3   3   5   5   5   4   0   5   1   1   3   5   5   2   4   4   2   3   4   2   3   1   3   0
  16     0   2   2   3   5   5   4   3   3   2   2   2   1   1   5   0   4   5   3   3   3   5   1   3   3   2   2   3   2   5   2   0
  17     0   3   2   4   2   1   2   4   2   2   4   4   4   3   1   4   0   2   3   4   4   3   3   4   1   2   3   1   2   2   2   0
  18     0   5   3   5   0   1   4   5   2   4   4   4   5   4   1   5   2   0   4   5   5   3   5   5   3   3   5   3   3   0   3   0
  19     0   1   1   2   4   3   1   2   3   3   4   4   2   2   3   3   3   4   0   2   2   2   3   1   2   1   1   2   1   4   1   0
  20     0   1   3   0   5   5   3   0   5   3   5   5   2   2   5   3   4   5   2   0   0   4   4   1   3   3   1   3   3   5   3   0
  21     0   1   3   0   5   5   3   0   5   3   5   5   2   2   5   3   4   5   2   0   0   4   4   1   3   3   1   3   3   5   3   0
  22     0   3   3   4   3   2   1   4   4   4   5   5   4   4   2   5   3   3   2   4   4   0   5   3   2   3   3   2   3   3   3   0
  23     0   3   3   4   5   4   4   4   3   1   1   1   2   2   4   1   3   5   3   4   4   5   0   4   4   3   3   4   3   5   3   0
  24     0   2   2   1   5   4   2   1   4   4   5   5   3   3   4   3   4   5   1   1   1   3   4   0   3   2   2   3   2   5   2   0
  25     0   3   1   3   3   2   1   3   3   3   4   4   4   2   2   3   1   3   2   3   3   2   4   3   0   1   3   0   1   3   1   0
  26     0   2   0   3   3   3   2   3   2   2   3   3   3   1   3   2   2   3   1   3   3   3   3   2   1   0   2   1   0   3   0   0
  27     0   0   2   1   5   4   2   1   4   2   4   4   1   1   4   2   3   5   1   1   1   3   3   2   3   2   0   3   2   5   2   0
  28     0   3   1   3   3   2   1   3   3   3   4   4   4   2   2   3   1   3   2   3   3   2   4   3   0   1   3   0   1   3   1   0
  29     0   2   0   3   3   3   2   3   2   2   3   3   3   1   3   2   2   3   1   3   3   3   3   2   1   0   2   1   0   3   0   0
  30     0   5   3   5   0   1   4   5   2   4   4   4   5   4   1   5   2   0   4   5   5   3   5   5   3   3   5   3   3   0   3   0
  31     0   2   0   3   3   3   2   3   2   2   3   3   3   1   3   2   2   3   1   3   3   3   3   2   1   0   2   1   0   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j302_8.sm
