************************************************************************
file with basedata            : j30_19.bas
initial value random generator: 1209469163
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  298
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       17       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   9  30
   3        1          3           6   8  12
   4        1          2          13  23
   5        1          1          17
   6        1          3           7  15  17
   7        1          1          10
   8        1          1          24
   9        1          3          11  16  19
  10        1          1          29
  11        1          2          22  25
  12        1          2          14  18
  13        1          1          27
  14        1          1          27
  15        1          1          26
  16        1          3          18  21  24
  17        1          1          22
  18        1          1          20
  19        1          2          20  29
  20        1          1          28
  21        1          1          22
  22        1          2          26  28
  23        1          1          24
  24        1          1          28
  25        1          1          31
  26        1          1          31
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    5    0    0
  3      1     6       0   10    0    0
  4      1     8       0    0    0    1
  5      1     6       0    2    0    0
  6      1     5       0    0    0    7
  7      1     9       0    0    0   10
  8      1     1       0    0    7    0
  9      1     6       6    0    0    0
 10      1     6       0    2    0    0
 11      1     6       0    8    0    0
 12      1     1       0    0    3    0
 13      1     4       2    0    0    0
 14      1     1       0    0    4    0
 15      1     7       0    0    0    1
 16      1     8       0    0    0   10
 17      1     4       0    0    0    2
 18      1     3       0    7    0    0
 19      1     3      10    0    0    0
 20      1     2       0    0    1    0
 21      1     1       2    0    0    0
 22      1     3       0    0    6    0
 23      1     6       0    0    1    0
 24      1    10       0    0    0    3
 25      1     1       0    0    0    4
 26      1     4       0    0   10    0
 27      1     6       0    0    0    7
 28      1     6       0    2    0    0
 29      1     3       0    0   10    0
 30      1     4       0    0    0    9
 31      1     8       1    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   14   18   24
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   3   1   2   0   5   5   5   3   2   2   4   2   3   4   5   4   5   4   4   3   0   1   0   1   4   5   4   5   0
   3     0   2   0   4   3   0   2   5   4   4   1   2   3   4   3   2   2   5   3   5   5   4   3   2   1   2   1   3   4   3   3   0
   4     0   3   4   0   2   4   3   2   3   3   3   3   1   1   1   3   4   2   4   4   1   1   2   3   4   3   4   4   3   2   5   0
   5     0   1   3   2   0   3   1   4   4   4   2   1   1   3   1   3   3   4   4   5   3   3   2   1   2   1   2   4   4   3   4   0
   6     0   2   0   4   3   0   2   5   4   4   1   2   3   4   3   2   2   5   3   5   5   4   3   2   1   2   1   3   4   3   3   0
   7     0   0   2   3   1   2   0   5   5   5   3   2   2   4   2   3   4   5   4   5   4   4   3   0   1   0   1   4   5   4   5   0
   8     0   5   5   2   4   5   5   0   3   3   4   3   3   1   3   3   4   0   3   2   1   1   2   5   4   5   4   3   3   2   5   0
   9     0   5   4   3   4   4   5   3   0   0   3   3   4   2   4   2   2   3   1   1   4   2   3   5   4   5   4   1   0   1   3   0
  10     0   5   4   3   4   4   5   3   0   0   3   3   4   2   4   2   2   3   1   1   4   2   3   5   4   5   4   1   0   1   3   0
  11     0   3   1   3   2   1   3   4   3   3   0   1   3   3   3   1   1   4   2   4   4   3   2   3   2   3   2   2   3   2   2   0
  12     0   2   2   3   1   2   2   3   3   3   1   0   2   2   2   2   2   3   3   4   4   2   1   2   1   2   1   3   3   3   3   0
  13     0   2   3   1   1   3   2   3   4   4   3   2   0   2   0   2   4   3   3   4   2   2   1   2   3   2   3   3   4   3   5   0
  14     0   4   4   1   3   4   4   1   2   2   3   2   2   0   2   2   3   1   3   3   2   0   1   4   3   4   3   3   2   1   4   0
  15     0   2   3   1   1   3   2   3   4   4   3   2   0   2   0   2   4   3   3   4   2   2   1   2   3   2   3   3   4   3   5   0
  16     0   3   2   3   3   2   3   3   2   2   1   2   2   2   2   0   2   3   1   3   3   2   1   3   3   3   3   1   2   1   3   0
  17     0   4   2   4   3   2   4   4   2   2   1   2   4   3   4   2   0   4   1   3   5   3   3   4   3   4   3   1   2   3   1   0
  18     0   5   5   2   4   5   5   0   3   3   4   3   3   1   3   3   4   0   3   2   1   1   2   5   4   5   4   3   3   2   5   0
  19     0   4   3   4   4   3   4   3   1   1   2   3   3   3   3   1   1   3   0   2   4   3   2   4   3   4   3   0   1   2   2   0
  20     0   5   5   4   5   5   5   2   1   1   4   4   4   3   4   3   3   2   2   0   3   3   3   5   5   5   5   2   1   2   4   0
  21     0   4   5   1   3   5   4   1   4   4   4   4   2   2   2   3   5   1   4   3   0   2   3   4   5   4   5   4   4   3   5   0
  22     0   4   4   1   3   4   4   1   2   2   3   2   2   0   2   2   3   1   3   3   2   0   1   4   3   4   3   3   2   1   4   0
  23     0   3   3   2   2   3   3   2   3   3   2   1   1   1   1   1   3   2   2   3   3   1   0   3   2   3   2   2   3   2   4   0
  24     0   0   2   3   1   2   0   5   5   5   3   2   2   4   2   3   4   5   4   5   4   4   3   0   1   0   1   4   5   4   5   0
  25     0   1   1   4   2   1   1   4   4   4   2   1   3   3   3   3   3   4   3   5   5   3   2   1   0   1   0   3   4   4   4   0
  26     0   0   2   3   1   2   0   5   5   5   3   2   2   4   2   3   4   5   4   5   4   4   3   0   1   0   1   4   5   4   5   0
  27     0   1   1   4   2   1   1   4   4   4   2   1   3   3   3   3   3   4   3   5   5   3   2   1   0   1   0   3   4   4   4   0
  28     0   4   3   4   4   3   4   3   1   1   2   3   3   3   3   1   1   3   0   2   4   3   2   4   3   4   3   0   1   2   2   0
  29     0   5   4   3   4   4   5   3   0   0   3   3   4   2   4   2   2   3   1   1   4   2   3   5   4   5   4   1   0   1   3   0
  30     0   4   3   2   3   3   4   2   1   1   2   3   3   1   3   1   3   2   2   2   3   1   2   4   4   4   4   2   1   0   3   0
  31     0   5   3   5   4   3   5   5   3   3   2   3   5   4   5   3   1   5   2   4   5   4   4   5   4   5   4   2   3   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   4   5   5   3   2   3   1   5   5   2   4   5   3   5   4   3   3   3   5   5   4   5   5   2   4   3   4   3   0
   3     0   5   0   3   4   3   2   3   5   4   3   4   3   5   3   2   0   1   4   4   3   2   2   1   2   3   5   5   2   5   2   0
   4     0   4   3   0   2   1   2   3   2   3   1   2   3   3   3   4   3   4   2   2   1   2   2   3   2   3   3   3   4   3   4   0
   5     0   5   4   2   0   1   4   5   4   5   1   0   4   3   1   4   4   5   3   3   3   2   2   3   2   1   4   3   4   3   4   0
   6     0   5   3   1   1   0   3   4   3   4   0   1   3   4   2   3   3   4   3   3   2   1   1   2   1   2   4   4   3   4   3   0
   7     0   3   2   2   4   3   0   1   3   2   3   4   1   4   4   2   2   3   2   2   1   3   3   1   3   4   3   4   2   4   2   0
   8     0   2   3   3   5   4   1   0   4   3   4   5   2   5   5   1   3   2   3   3   2   4   4   2   4   5   3   5   1   5   1   0
   9     0   3   5   2   4   3   3   4   0   2   3   4   3   1   5   5   5   5   2   2   3   4   4   4   4   5   1   1   5   1   5   0
  10     0   1   4   3   5   4   2   3   2   0   4   5   1   3   5   4   4   5   2   2   3   5   5   3   5   5   1   3   4   3   4   0
  11     0   5   3   1   1   0   3   4   3   4   0   1   3   4   2   3   3   4   3   3   2   1   1   2   1   2   4   4   3   4   3   0
  12     0   5   4   2   0   1   4   5   4   5   1   0   4   3   1   4   4   5   3   3   3   2   2   3   2   1   4   3   4   3   4   0
  13     0   2   3   3   4   3   1   2   3   1   3   4   0   4   5   3   3   4   1   1   2   4   4   2   4   5   2   4   3   4   3   0
  14     0   4   5   3   3   4   4   5   1   3   4   3   4   0   4   5   5   5   3   3   3   5   5   5   5   4   2   0   5   0   5   0
  15     0   5   3   3   1   2   4   5   5   5   2   1   5   4   0   5   3   4   4   4   3   1   1   4   1   0   5   4   5   4   5   0
  16     0   3   2   4   4   3   2   1   5   4   3   4   3   5   5   0   2   1   3   3   3   4   4   1   4   5   4   5   0   5   0   0
  17     0   5   0   3   4   3   2   3   5   4   3   4   3   5   3   2   0   1   4   4   3   2   2   1   2   3   5   5   2   5   2   0
  18     0   4   1   4   5   4   3   2   5   5   4   5   4   5   4   1   1   0   4   4   3   3   3   2   3   4   5   5   1   5   1   0
  19     0   3   4   2   3   3   2   3   2   2   3   3   1   3   4   3   4   4   0   0   1   4   4   3   4   4   1   3   3   3   3   0
  20     0   3   4   2   3   3   2   3   2   2   3   3   1   3   4   3   4   4   0   0   1   4   4   3   4   4   1   3   3   3   3   0
  21     0   3   3   1   3   2   1   2   3   3   2   3   2   3   3   3   3   3   1   1   0   3   3   2   3   3   2   3   3   3   3   0
  22     0   5   2   2   2   1   3   4   4   5   1   2   4   5   1   4   2   3   4   4   3   0   0   3   0   1   5   5   4   5   4   0
  23     0   5   2   2   2   1   3   4   4   5   1   2   4   5   1   4   2   3   4   4   3   0   0   3   0   1   5   5   4   5   4   0
  24     0   4   1   3   3   2   1   2   4   3   2   3   2   5   4   1   1   2   3   3   2   3   3   0   3   4   4   5   1   5   1   0
  25     0   5   2   2   2   1   3   4   4   5   1   2   4   5   1   4   2   3   4   4   3   0   0   3   0   1   5   5   4   5   4   0
  26     0   5   3   3   1   2   4   5   5   5   2   1   5   4   0   5   3   4   4   4   3   1   1   4   1   0   5   4   5   4   5   0
  27     0   2   5   3   4   4   3   3   1   1   4   4   2   2   5   4   5   5   1   1   2   5   5   4   5   5   0   2   4   2   4   0
  28     0   4   5   3   3   4   4   5   1   3   4   3   4   0   4   5   5   5   3   3   3   5   5   5   5   4   2   0   5   0   5   0
  29     0   3   2   4   4   3   2   1   5   4   3   4   3   5   5   0   2   1   3   3   3   4   4   1   4   5   4   5   0   5   0   0
  30     0   4   5   3   3   4   4   5   1   3   4   3   4   0   4   5   5   5   3   3   3   5   5   5   5   4   2   0   5   0   5   0
  31     0   3   2   4   4   3   2   1   5   4   3   4   3   5   5   0   2   1   3   3   3   4   4   1   4   5   4   5   0   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   2   2   2   1   2   3   3   3   2   2   2   3   3   2   3   2   2   2   2   3   1   0   3   2   1   3   2   3   0
   3     0   2   0   4   4   4   3   4   2   4   2   4   4   2   1   5   2   5   4   4   3   3   2   1   2   5   4   3   1   3   5   0
   4     0   2   4   0   2   0   1   0   5   3   5   2   0   3   3   2   3   4   2   2   2   2   5   3   2   1   2   1   4   2   1   0
   5     0   2   4   2   0   2   1   2   5   3   5   0   2   4   5   2   4   2   0   2   3   3   5   3   2   1   0   1   5   3   1   0
   6     0   2   4   0   2   0   1   0   5   3   5   2   0   3   3   2   3   4   2   2   2   2   5   3   2   1   2   1   4   2   1   0
   7     0   1   3   1   1   1   0   1   4   2   4   1   1   3   4   3   3   3   1   1   3   3   4   2   1   2   1   0   4   3   2   0
   8     0   2   4   0   2   0   1   0   5   3   5   2   0   3   3   2   3   4   2   2   2   2   5   3   2   1   2   1   4   2   1   0
   9     0   3   2   5   5   5   4   5   0   3   0   5   5   2   3   5   2   4   5   4   5   5   0   3   3   5   5   4   1   5   5   0
  10     0   3   4   3   3   3   2   3   3   0   3   3   3   3   5   5   3   1   3   1   5   5   3   3   3   4   3   2   4   5   4   0
  11     0   3   2   5   5   5   4   5   0   3   0   5   5   2   3   5   2   4   5   4   5   5   0   3   3   5   5   4   1   5   5   0
  12     0   2   4   2   0   2   1   2   5   3   5   0   2   4   5   2   4   2   0   2   3   3   5   3   2   1   0   1   5   3   1   0
  13     0   2   4   0   2   0   1   0   5   3   5   2   0   3   3   2   3   4   2   2   2   2   5   3   2   1   2   1   4   2   1   0
  14     0   2   2   3   4   3   3   3   2   3   2   4   3   0   3   5   0   4   4   2   4   4   2   1   2   4   4   3   1   4   4   0
  15     0   3   1   3   5   3   4   3   3   5   3   5   3   3   0   5   3   5   5   4   3   3   3   2   3   4   5   4   2   3   4   0
  16     0   3   5   2   2   2   3   2   5   5   5   2   2   5   5   0   5   4   2   4   2   2   5   4   3   1   2   3   5   2   1   0
  17     0   2   2   3   4   3   3   3   2   3   2   4   3   0   3   5   0   4   4   2   4   4   2   1   2   4   4   3   1   4   4   0
  18     0   3   5   4   2   4   3   4   4   1   4   2   4   4   5   4   4   0   2   2   5   5   4   4   3   3   2   3   5   5   3   0
  19     0   2   4   2   0   2   1   2   5   3   5   0   2   4   5   2   4   2   0   2   3   3   5   3   2   1   0   1   5   3   1   0
  20     0   2   4   2   2   2   1   2   4   1   4   2   2   2   4   4   2   2   2   0   4   4   4   3   2   3   2   1   3   4   3   0
  21     0   2   3   2   3   2   3   2   5   5   5   3   2   4   3   2   4   5   3   4   0   0   5   3   2   3   3   3   4   0   3   0
  22     0   2   3   2   3   2   3   2   5   5   5   3   2   4   3   2   4   5   3   4   0   0   5   3   2   3   3   3   4   0   3   0
  23     0   3   2   5   5   5   4   5   0   3   0   5   5   2   3   5   2   4   5   4   5   5   0   3   3   5   5   4   1   5   5   0
  24     0   1   1   3   3   3   2   3   3   3   3   3   3   1   2   4   1   4   3   3   3   3   3   0   1   4   3   2   2   3   4   0
  25     0   0   2   2   2   2   1   2   3   3   3   2   2   2   3   3   2   3   2   2   2   2   3   1   0   3   2   1   3   2   3   0
  26     0   3   5   1   1   1   2   1   5   4   5   1   1   4   4   1   4   3   1   3   3   3   5   4   3   0   1   2   5   3   0   0
  27     0   2   4   2   0   2   1   2   5   3   5   0   2   4   5   2   4   2   0   2   3   3   5   3   2   1   0   1   5   3   1   0
  28     0   1   3   1   1   1   0   1   4   2   4   1   1   3   4   3   3   3   1   1   3   3   4   2   1   2   1   0   4   3   2   0
  29     0   3   1   4   5   4   4   4   1   4   1   5   4   1   2   5   1   5   5   3   4   4   1   2   3   5   5   4   0   4   5   0
  30     0   2   3   2   3   2   3   2   5   5   5   3   2   4   3   2   4   5   3   4   0   0   5   3   2   3   3   3   4   0   3   0
  31     0   3   5   1   1   1   2   1   5   4   5   1   1   4   4   1   4   3   1   3   3   3   5   4   3   0   1   2   5   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   3   2   3   1   1   1   3   4   1   3   2   1   2   3   4   2   3   3   2   4   2   3   2   2   3   3   1   4   0
   3     0   3   0   3   2   3   3   3   4   4   4   4   3   4   4   5   5   4   2   1   3   2   4   2   4   2   2   3   0   3   4   0
   4     0   3   3   0   1   5   3   3   2   1   1   4   0   1   2   3   4   1   3   4   2   1   1   3   1   1   1   5   3   3   1   0
   5     0   2   2   1   0   4   3   3   3   2   2   3   1   2   3   3   4   2   2   3   1   0   2   2   2   0   0   4   2   3   2   0
   6     0   3   3   5   4   0   2   2   4   5   5   2   5   4   4   5   4   5   3   2   5   4   5   3   5   4   4   0   3   2   5   0
   7     0   1   3   3   3   2   0   0   2   4   4   2   3   3   2   3   4   4   1   2   4   3   4   1   4   3   3   2   3   0   4   0
   8     0   1   3   3   3   2   0   0   2   4   4   2   3   3   2   3   4   4   1   2   4   3   4   1   4   3   3   2   3   0   4   0
   9     0   1   4   2   3   4   2   2   0   3   3   2   2   1   0   1   2   3   3   4   4   3   3   3   3   3   3   4   4   2   3   0
  10     0   3   4   1   2   5   4   4   3   0   2   4   1   2   3   2   3   2   4   5   3   2   2   4   0   2   2   5   4   4   2   0
  11     0   4   4   1   2   5   4   4   3   2   0   5   1   2   3   4   5   0   3   4   1   2   0   3   2   2   2   5   4   4   0   0
  12     0   1   4   4   3   2   2   2   2   4   5   0   4   3   2   3   2   5   3   3   4   3   5   3   4   3   3   2   4   2   5   0
  13     0   3   3   0   1   5   3   3   2   1   1   4   0   1   2   3   4   1   3   4   2   1   1   3   1   1   1   5   3   3   1   0
  14     0   2   4   1   2   4   3   3   1   2   2   3   1   0   1   2   3   2   2   3   3   2   2   2   2   2   2   4   4   3   2   0
  15     0   1   4   2   3   4   2   2   0   3   3   2   2   1   0   1   2   3   3   4   4   3   3   3   3   3   3   4   4   2   3   0
  16     0   2   5   3   3   5   3   3   1   2   4   3   3   2   1   0   1   4   4   5   4   3   4   4   2   3   3   5   5   3   4   0
  17     0   3   5   4   4   4   4   4   2   3   5   2   4   3   2   1   0   5   4   5   5   4   5   4   3   4   4   4   5   4   5   0
  18     0   4   4   1   2   5   4   4   3   2   0   5   1   2   3   4   5   0   3   4   1   2   0   3   2   2   2   5   4   4   0   0
  19     0   2   2   3   2   3   1   1   3   4   3   3   3   2   3   4   4   3   0   1   3   2   3   0   4   2   2   3   2   1   3   0
  20     0   3   1   4   3   2   2   2   4   5   4   3   4   3   4   5   5   4   1   0   3   3   4   1   5   3   3   2   1   2   4   0
  21     0   3   3   2   1   5   4   4   4   3   1   4   2   3   4   4   5   1   3   3   0   1   1   3   3   1   1   5   3   4   1   0
  22     0   2   2   1   0   4   3   3   3   2   2   3   1   2   3   3   4   2   2   3   1   0   2   2   2   0   0   4   2   3   2   0
  23     0   4   4   1   2   5   4   4   3   2   0   5   1   2   3   4   5   0   3   4   1   2   0   3   2   2   2   5   4   4   0   0
  24     0   2   2   3   2   3   1   1   3   4   3   3   3   2   3   4   4   3   0   1   3   2   3   0   4   2   2   3   2   1   3   0
  25     0   3   4   1   2   5   4   4   3   0   2   4   1   2   3   2   3   2   4   5   3   2   2   4   0   2   2   5   4   4   2   0
  26     0   2   2   1   0   4   3   3   3   2   2   3   1   2   3   3   4   2   2   3   1   0   2   2   2   0   0   4   2   3   2   0
  27     0   2   2   1   0   4   3   3   3   2   2   3   1   2   3   3   4   2   2   3   1   0   2   2   2   0   0   4   2   3   2   0
  28     0   3   3   5   4   0   2   2   4   5   5   2   5   4   4   5   4   5   3   2   5   4   5   3   5   4   4   0   3   2   5   0
  29     0   3   0   3   2   3   3   3   4   4   4   4   3   4   4   5   5   4   2   1   3   2   4   2   4   2   2   3   0   3   4   0
  30     0   1   3   3   3   2   0   0   2   4   4   2   3   3   2   3   4   4   1   2   4   3   4   1   4   3   3   2   3   0   4   0
  31     0   4   4   1   2   5   4   4   3   2   0   5   1   2   3   4   5   0   3   4   1   2   0   3   2   2   2   5   4   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j303_7.sm
