************************************************************************
file with basedata            : j30_21.bas
initial value random generator: 6748
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  311
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       41       24       41
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          12  23
   3        1          3           5   8  17
   4        1          3           6  19  24
   5        1          3           7  10  26
   6        1          3          16  22  28
   7        1          1           9
   8        1          1          11
   9        1          1          24
  10        1          2          13  22
  11        1          2          15  25
  12        1          1          26
  13        1          1          14
  14        1          2          20  28
  15        1          1          24
  16        1          1          21
  17        1          1          18
  18        1          1          27
  19        1          3          20  21  30
  20        1          1          29
  21        1          1          23
  22        1          2          25  30
  23        1          1          27
  24        1          1          27
  25        1          1          31
  26        1          1          29
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       5    0    0    8
  3      1     4      10    0    5    0
  4      1     1       5    0    1    0
  5      1     3       0    0   10    5
  6      1     5       3    0    0    0
  7      1    10       0    0    5    0
  8      1     1       0    4    0    0
  9      1     4       5    0    0    7
 10      1     6       1    4    4    8
 11      1     8       2    0    0    1
 12      1     7       0   10    7    6
 13      1     7      10    0    0    5
 14      1     4       0    6    0    0
 15      1     3       9    0    3   10
 16      1    10       3    5    0    0
 17      1     3      10    4    3   10
 18      1     4       0    1    0    1
 19      1     3       6    6    0    1
 20      1     7       0    6    0    0
 21      1     5       0    0    5    0
 22      1     1       2    8    2    1
 23      1    10       0    0    0    1
 24      1     8       1    0    8    2
 25      1     1       1    0    0    8
 26      1     6       0    3    0    8
 27      1     4       0    0    4    0
 28      1     7       0    9    0    0
 29      1     6       0    7    0    0
 30      1     9       0    0    4    4
 31      1     4       9    0    1    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   13   12   15
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   2   2   2   2   2   5   0   5   3   1   3   2   5   3   3   4   2   3   2   3   4   3   0   3   4   2   2   5   0
   3     0   4   0   4   5   2   4   5   2   4   2   4   5   3   2   1   1   3   3   4   4   5   3   2   3   4   3   2   4   5   2   0
   4     0   2   4   0   2   2   0   4   4   2   4   1   1   2   2   3   3   1   4   0   1   4   1   3   3   2   2   2   2   4   5   0
   5     0   2   5   2   0   3   2   4   4   2   4   1   1   2   3   5   4   3   5   2   1   4   3   5   4   2   2   4   4   4   5   0
   6     0   2   2   2   3   0   2   3   3   2   3   3   3   2   0   3   1   1   3   2   3   3   1   2   1   2   2   2   2   3   3   0
   7     0   2   4   0   2   2   0   4   4   2   4   1   1   2   2   3   3   1   4   0   1   4   1   3   3   2   2   2   2   4   5   0
   8     0   2   5   4   4   3   4   0   5   2   5   5   3   5   3   5   4   4   3   4   5   0   4   4   3   2   5   5   2   0   4   0
   9     0   5   2   4   4   3   4   5   0   5   0   3   5   2   3   1   3   3   5   4   3   5   3   4   4   5   2   2   5   5   4   0
  10     0   0   4   2   2   2   2   2   5   0   5   3   1   3   2   5   3   3   4   2   3   2   3   4   3   0   3   4   2   2   5   0
  11     0   5   2   4   4   3   4   5   0   5   0   3   5   2   3   1   3   3   5   4   3   5   3   4   4   5   2   2   5   5   4   0
  12     0   3   4   1   1   3   1   5   3   3   3   0   2   1   3   4   3   2   5   1   0   5   2   4   4   3   1   3   3   5   5   0
  13     0   1   5   1   1   3   1   3   5   1   5   2   0   3   3   4   4   2   5   1   2   3   2   4   3   1   3   3   3   3   5   0
  14     0   3   3   2   2   2   2   5   2   3   2   1   3   0   2   3   3   1   5   2   1   5   1   4   3   3   0   2   4   5   5   0
  15     0   2   2   2   3   0   2   3   3   2   3   3   3   2   0   3   1   1   3   2   3   3   1   2   1   2   2   2   2   3   3   0
  16     0   5   1   3   5   3   3   5   1   5   1   4   4   3   3   0   2   2   4   3   4   5   2   3   3   5   3   1   4   5   3   0
  17     0   3   1   3   4   1   3   4   3   3   3   3   4   3   1   2   0   2   2   3   3   4   2   1   2   3   3   1   3   4   3   0
  18     0   3   3   1   3   1   1   4   3   3   3   2   2   1   1   2   2   0   4   1   2   4   0   3   2   3   1   1   3   4   4   0
  19     0   4   3   4   5   3   4   3   5   4   5   5   5   5   3   4   2   4   0   4   5   3   4   1   2   4   5   3   3   3   1   0
  20     0   2   4   0   2   2   0   4   4   2   4   1   1   2   2   3   3   1   4   0   1   4   1   3   3   2   2   2   2   4   5   0
  21     0   3   4   1   1   3   1   5   3   3   3   0   2   1   3   4   3   2   5   1   0   5   2   4   4   3   1   3   3   5   5   0
  22     0   2   5   4   4   3   4   0   5   2   5   5   3   5   3   5   4   4   3   4   5   0   4   4   3   2   5   5   2   0   4   0
  23     0   3   3   1   3   1   1   4   3   3   3   2   2   1   1   2   2   0   4   1   2   4   0   3   2   3   1   1   3   4   4   0
  24     0   4   2   3   5   2   3   4   4   4   4   4   4   4   2   3   1   3   1   3   4   4   3   0   1   4   4   2   2   4   2   0
  25     0   3   3   3   4   1   3   3   4   3   4   4   3   3   1   3   2   2   2   3   4   3   2   1   0   3   3   3   1   3   3   0
  26     0   0   4   2   2   2   2   2   5   0   5   3   1   3   2   5   3   3   4   2   3   2   3   4   3   0   3   4   2   2   5   0
  27     0   3   3   2   2   2   2   5   2   3   2   1   3   0   2   3   3   1   5   2   1   5   1   4   3   3   0   2   4   5   5   0
  28     0   4   2   2   4   2   2   5   2   4   2   3   3   2   2   1   1   1   3   2   3   5   1   2   3   4   2   0   3   5   4   0
  29     0   2   4   2   4   2   2   2   5   2   5   3   3   4   2   4   3   3   3   2   3   2   3   2   1   2   4   3   0   2   4   0
  30     0   2   5   4   4   3   4   0   5   2   5   5   3   5   3   5   4   4   3   4   5   0   4   4   3   2   5   5   2   0   4   0
  31     0   5   2   5   5   3   5   4   4   5   4   5   5   5   3   3   3   4   1   5   5   4   4   2   3   5   5   4   4   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   2   1   3   3   3   5   3   4   5   4   1   1   2   2   2   1   4   0   4   0   2   5   2   2   2   3   1   1   0
   3     0   4   0   3   3   3   4   3   1   4   3   4   3   4   3   2   2   4   4   3   4   2   4   4   3   2   2   5   4   4   3   0
   4     0   2   3   0   3   1   2   1   4   2   3   4   3   1   3   2   2   4   1   3   2   4   2   4   3   2   2   2   2   1   1   0
   5     0   1   3   3   0   3   4   3   4   4   5   5   5   2   0   1   3   1   2   5   1   5   1   1   5   3   3   3   4   2   2   0
   6     0   3   3   1   3   0   1   0   3   1   2   3   2   2   3   3   1   4   2   2   3   3   3   4   2   1   1   3   1   2   2   0
   7     0   3   4   2   4   1   0   1   4   0   1   2   1   3   4   4   2   5   3   1   3   3   3   5   3   2   2   2   0   3   3   0
   8     0   3   3   1   3   0   1   0   3   1   2   3   2   2   3   3   1   4   2   2   3   3   3   4   2   1   1   3   1   2   2   0
   9     0   5   1   4   4   3   4   3   0   4   4   3   4   5   4   3   3   5   5   4   5   1   5   5   2   3   3   5   4   5   4   0
  10     0   3   4   2   4   1   0   1   4   0   1   2   1   3   4   4   2   5   3   1   3   3   3   5   3   2   2   2   0   3   3   0
  11     0   4   3   3   5   2   1   2   4   1   0   1   0   4   5   4   3   5   4   0   4   3   4   5   2   3   3   3   1   4   3   0
  12     0   5   4   4   5   3   2   3   3   2   1   0   1   5   5   5   3   5   5   1   5   2   5   5   1   3   3   4   2   5   4   0
  13     0   4   3   3   5   2   1   2   4   1   0   1   0   4   5   4   3   5   4   0   4   3   4   5   2   3   3   3   1   4   3   0
  14     0   1   4   1   2   2   3   2   5   3   4   5   4   0   2   3   3   3   0   4   1   5   1   3   4   3   3   1   3   0   2   0
  15     0   1   3   3   0   3   4   3   4   4   5   5   5   2   0   1   3   1   2   5   1   5   1   1   5   3   3   3   4   2   2   0
  16     0   2   2   2   1   3   4   3   3   4   4   5   4   3   1   0   2   2   3   4   2   4   2   2   4   2   2   4   4   3   1   0
  17     0   2   2   2   3   1   2   1   3   2   3   3   3   3   3   2   0   3   3   3   2   2   2   3   3   0   0   3   2   3   1   0
  18     0   2   4   4   1   4   5   4   5   5   5   5   5   3   1   2   3   0   3   5   2   5   2   0   5   3   3   4   5   3   3   0
  19     0   1   4   1   2   2   3   2   5   3   4   5   4   0   2   3   3   3   0   4   1   5   1   3   4   3   3   1   3   0   2   0
  20     0   4   3   3   5   2   1   2   4   1   0   1   0   4   5   4   3   5   4   0   4   3   4   5   2   3   3   3   1   4   3   0
  21     0   0   4   2   1   3   3   3   5   3   4   5   4   1   1   2   2   2   1   4   0   4   0   2   5   2   2   2   3   1   1   0
  22     0   4   2   4   5   3   3   3   1   3   3   2   3   5   5   4   2   5   5   3   4   0   4   5   1   2   2   5   3   5   3   0
  23     0   0   4   2   1   3   3   3   5   3   4   5   4   1   1   2   2   2   1   4   0   4   0   2   5   2   2   2   3   1   1   0
  24     0   2   4   4   1   4   5   4   5   5   5   5   5   3   1   2   3   0   3   5   2   5   2   0   5   3   3   4   5   3   3   0
  25     0   5   3   3   5   2   3   2   2   3   2   1   2   4   5   4   3   5   4   2   5   1   5   5   0   3   3   5   3   4   4   0
  26     0   2   2   2   3   1   2   1   3   2   3   3   3   3   3   2   0   3   3   3   2   2   2   3   3   0   0   3   2   3   1   0
  27     0   2   2   2   3   1   2   1   3   2   3   3   3   3   3   2   0   3   3   3   2   2   2   3   3   0   0   3   2   3   1   0
  28     0   2   5   2   3   3   2   3   5   2   3   4   3   1   3   4   3   4   1   3   2   5   2   4   5   3   3   0   2   1   3   0
  29     0   3   4   2   4   1   0   1   4   0   1   2   1   3   4   4   2   5   3   1   3   3   3   5   3   2   2   2   0   3   3   0
  30     0   1   4   1   2   2   3   2   5   3   4   5   4   0   2   3   3   3   0   4   1   5   1   3   4   3   3   1   3   0   2   0
  31     0   1   3   1   2   2   3   2   4   3   3   4   3   2   2   1   1   3   2   3   1   3   1   3   4   1   1   3   3   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   1   4   5   2   5   2   4   3   4   5   1   5   4   5   5   4   4   5   2   1   3   3   5   4   4   4   1   3   0
   3     0   4   0   5   0   2   2   4   4   0   4   5   2   3   3   1   4   3   3   3   2   4   5   2   1   2   1   1   1   5   2   0
   4     0   1   5   0   5   5   3   5   1   5   4   5   5   2   5   5   5   5   4   5   5   1   0   4   4   5   5   5   5   0   4   0
   5     0   4   0   5   0   2   2   4   4   0   4   5   2   3   3   1   4   3   3   3   2   4   5   2   1   2   1   1   1   5   2   0
   6     0   5   2   5   2   0   3   3   5   2   3   4   0   4   1   1   3   1   2   1   0   5   5   2   3   0   1   1   1   5   2   0
   7     0   2   2   3   2   3   0   3   2   2   3   4   3   1   4   3   3   4   2   3   3   2   3   2   1   3   3   3   3   3   2   0
   8     0   5   4   5   4   3   3   0   4   4   2   1   3   4   2   3   0   2   1   2   3   4   5   3   4   3   3   3   3   5   3   0
   9     0   2   4   1   4   5   2   4   0   4   3   4   5   1   5   5   4   5   3   4   5   0   1   4   3   5   5   5   5   1   4   0
  10     0   4   0   5   0   2   2   4   4   0   4   5   2   3   3   1   4   3   3   3   2   4   5   2   1   2   1   1   1   5   2   0
  11     0   3   4   4   4   3   3   2   3   4   0   1   3   2   4   4   2   4   1   2   3   3   4   3   3   3   4   4   4   4   3   0
  12     0   4   5   5   5   4   4   1   4   5   1   0   4   3   3   4   1   3   2   3   4   4   5   3   4   4   4   4   4   5   3   0
  13     0   5   2   5   2   0   3   3   5   2   3   4   0   4   1   1   3   1   2   1   0   5   5   2   3   0   1   1   1   5   2   0
  14     0   1   3   2   3   4   1   4   1   3   2   3   4   0   5   4   4   5   3   3   4   1   2   3   2   4   4   4   4   2   3   0
  15     0   5   3   5   3   1   4   2   5   3   4   3   1   5   0   2   2   0   3   2   1   5   5   3   4   1   2   2   2   5   3   0
  16     0   4   1   5   1   1   3   3   5   1   4   4   1   4   2   0   3   2   3   2   1   5   5   1   2   1   0   0   0   5   1   0
  17     0   5   4   5   4   3   3   0   4   4   2   1   3   4   2   3   0   2   1   2   3   4   5   3   4   3   3   3   3   5   3   0
  18     0   5   3   5   3   1   4   2   5   3   4   3   1   5   0   2   2   0   3   2   1   5   5   3   4   1   2   2   2   5   3   0
  19     0   4   3   4   3   2   2   1   3   3   1   2   2   3   3   3   1   3   0   1   2   3   4   2   3   2   3   3   3   4   2   0
  20     0   4   3   5   3   1   3   2   4   3   2   3   1   3   2   2   2   2   1   0   1   4   5   1   2   1   2   2   2   5   1   0
  21     0   5   2   5   2   0   3   3   5   2   3   4   0   4   1   1   3   1   2   1   0   5   5   2   3   0   1   1   1   5   2   0
  22     0   2   4   1   4   5   2   4   0   4   3   4   5   1   5   5   4   5   3   4   5   0   1   4   3   5   5   5   5   1   4   0
  23     0   1   5   0   5   5   3   5   1   5   4   5   5   2   5   5   5   5   4   5   5   1   0   4   4   5   5   5   5   0   4   0
  24     0   3   2   4   2   2   2   3   4   2   3   3   2   3   3   1   3   3   2   1   2   4   4   0   1   2   1   1   1   4   0   0
  25     0   3   1   4   1   3   1   4   3   1   3   4   3   2   4   2   4   4   3   2   3   3   4   1   0   3   2   2   2   4   1   0
  26     0   5   2   5   2   0   3   3   5   2   3   4   0   4   1   1   3   1   2   1   0   5   5   2   3   0   1   1   1   5   2   0
  27     0   4   1   5   1   1   3   3   5   1   4   4   1   4   2   0   3   2   3   2   1   5   5   1   2   1   0   0   0   5   1   0
  28     0   4   1   5   1   1   3   3   5   1   4   4   1   4   2   0   3   2   3   2   1   5   5   1   2   1   0   0   0   5   1   0
  29     0   4   1   5   1   1   3   3   5   1   4   4   1   4   2   0   3   2   3   2   1   5   5   1   2   1   0   0   0   5   1   0
  30     0   1   5   0   5   5   3   5   1   5   4   5   5   2   5   5   5   5   4   5   5   1   0   4   4   5   5   5   5   0   4   0
  31     0   3   2   4   2   2   2   3   4   2   3   3   2   3   3   1   3   3   2   1   2   4   4   0   1   2   1   1   1   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   2   5   2   2   5   3   2   2   2   3   3   3   3   2   3   3   4   4   2   2   4   4   4   3   2   4   4   4   0
   3     0   2   0   4   5   4   4   5   4   2   2   4   5   4   5   4   4   4   5   5   4   0   2   5   5   5   5   4   5   5   5   0
   4     0   2   4   0   4   0   3   4   1   4   2   0   1   3   4   1   0   1   2   3   5   4   2   4   2   3   1   3   2   3   4   0
   5     0   5   5   4   0   4   4   0   3   5   5   4   3   3   3   3   4   3   2   1   4   5   5   2   2   1   3   4   2   1   2   0
   6     0   2   4   0   4   0   3   4   1   4   2   0   1   3   4   1   0   1   2   3   5   4   2   4   2   3   1   3   2   3   4   0
   7     0   2   4   3   4   3   0   4   3   2   4   3   4   1   1   3   3   3   2   3   2   4   4   2   4   3   4   0   4   3   2   0
   8     0   5   5   4   0   4   4   0   3   5   5   4   3   3   3   3   4   3   2   1   4   5   5   2   2   1   3   4   2   1   2   0
   9     0   3   4   1   3   1   3   3   0   3   3   1   2   2   3   0   1   0   1   2   4   4   3   3   1   2   2   3   1   2   3   0
  10     0   2   2   4   5   4   2   5   3   0   3   4   5   3   3   3   4   3   4   4   2   2   3   3   4   4   5   2   4   4   3   0
  11     0   2   2   2   5   2   4   5   3   3   0   2   3   3   5   3   2   3   4   5   5   2   0   4   3   5   3   4   3   5   4   0
  12     0   2   4   0   4   0   3   4   1   4   2   0   1   3   4   1   0   1   2   3   5   4   2   4   2   3   1   3   2   3   4   0
  13     0   3   5   1   3   1   4   3   2   5   3   1   0   3   5   2   1   2   3   4   5   5   3   4   1   4   0   4   1   4   4   0
  14     0   3   4   3   3   3   1   3   2   3   3   3   3   0   2   2   3   2   1   2   3   4   3   1   3   2   3   1   3   2   1   0
  15     0   3   5   4   3   4   1   3   3   3   5   4   5   2   0   3   4   3   3   2   1   5   5   1   4   2   5   1   4   2   1   0
  16     0   3   4   1   3   1   3   3   0   3   3   1   2   2   3   0   1   0   1   2   4   4   3   3   1   2   2   3   1   2   3   0
  17     0   2   4   0   4   0   3   4   1   4   2   0   1   3   4   1   0   1   2   3   5   4   2   4   2   3   1   3   2   3   4   0
  18     0   3   4   1   3   1   3   3   0   3   3   1   2   2   3   0   1   0   1   2   4   4   3   3   1   2   2   3   1   2   3   0
  19     0   3   5   2   2   2   2   2   1   4   4   2   3   1   3   1   2   1   0   1   4   5   4   2   2   1   3   2   2   1   2   0
  20     0   4   5   3   1   3   3   1   2   4   5   3   4   2   2   2   3   2   1   0   3   5   5   1   3   0   4   3   3   0   1   0
  21     0   4   4   5   4   5   2   4   4   2   5   5   5   3   1   4   5   4   4   3   0   4   5   2   5   3   5   2   5   3   2   0
  22     0   2   0   4   5   4   4   5   4   2   2   4   5   4   5   4   4   4   5   5   4   0   2   5   5   5   5   4   5   5   5   0
  23     0   2   2   2   5   2   4   5   3   3   0   2   3   3   5   3   2   3   4   5   5   2   0   4   3   5   3   4   3   5   4   0
  24     0   4   5   4   2   4   2   2   3   3   4   4   4   1   1   3   4   3   2   1   2   5   4   0   3   1   4   2   3   1   0   0
  25     0   4   5   2   2   2   4   2   1   4   3   2   1   3   4   1   2   1   2   3   5   5   3   3   0   3   1   4   0   3   3   0
  26     0   4   5   3   1   3   3   1   2   4   5   3   4   2   2   2   3   2   1   0   3   5   5   1   3   0   4   3   3   0   1   0
  27     0   3   5   1   3   1   4   3   2   5   3   1   0   3   5   2   1   2   3   4   5   5   3   4   1   4   0   4   1   4   4   0
  28     0   2   4   3   4   3   0   4   3   2   4   3   4   1   1   3   3   3   2   3   2   4   4   2   4   3   4   0   4   3   2   0
  29     0   4   5   2   2   2   4   2   1   4   3   2   1   3   4   1   2   1   2   3   5   5   3   3   0   3   1   4   0   3   3   0
  30     0   4   5   3   1   3   3   1   2   4   5   3   4   2   2   2   3   2   1   0   3   5   5   1   3   0   4   3   3   0   1   0
  31     0   4   5   4   2   4   2   2   3   3   4   4   4   1   1   3   4   3   2   1   2   5   4   0   3   1   4   2   3   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j305_1.sm
